<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Diario</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        div{
            height: 70vh;
            width: 70vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            border-radius: 100px;
        }
        .titulo{
            font-size: 60px;
            font-weight: 600;
            text-align: center;
            text-shadow: 2px 0px 2px #000;
        }
        .subtitulo{
            font-size: 40px;
            text-align: center;
            color: #969595;
        }
    </style>
</head>
<body>
    <div>
        <p class="titulo">
            Gracias por suscribirte al portal de FlexBox Diario!
        </p>
        <p class="subtitulo">
            Esperamos con ansias que interactues con nosotros!
        </p>
    </div>
</body>
</html>